spring.datasource.url=jdbc:postgresql://localhost:5432/rentalcar
spring.datasource.username=postgres
spring.datasource.password=asdasd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jwt.header.key=Authorization
#jwt.token.prefix=Bearer
#jwt.token.secret.access=access_secret
#jwt.token.expiration.access=60
#jwt.token.secret.refresh=refresh_secret
#jwt.token.expiration.refresh=60*60*24*14