# Database connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalcar
spring.datasource.username=postgres
spring.datasource.password=asdasd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# JWT config
jwt.secret=secret
#
# Users endpoints
security.endpoints.users.post=/users
security.endpoints.users.get=/users, /users/**
security.endpoints.users.put=/users/**
security.endpoints.users.delete=/users/**
#
# Vehicles endpoints
security.endpoints.vehicles.post=/vehicles
security.endpoints.vehicles.get=/vehicles, /vehicles/**
security.endpoints.vehicles.put=/vehicles/**
security.endpoints.vehicles.delete=/vehicles/**
#
# Reservations endpoints
security.endpoints.reservations.post=/reservations
security.endpoints.reservations.get=/reservations, /reservations/**
security.endpoints.reservations.put=/reservations/**
security.endpoints.reservations.delete=/reservations/**reservations
#
# CORS config
security.allowed-origins=http://localhost:4200

