spring.datasource.url=jdbc:postgresql://localhost:5432/rentalcar
spring.datasource.username=postgres
spring.datasource.password=asdasd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secret
security.endpoints.public=/,/login
security.endpoints.authenticated=/vehicles/**
security.endpoints.admin=/admin,/admin/**,/users,/users/**
security.endpoints.customer=/reservations/**

